<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
    <meta name="theme-color" content="#293B4F" />
    <meta
      name="description"
      content="Už nikdy víc neplaťte za předražené telefonáty na placená čísla."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>NeplaťZaMobil.cz</title>
  </head>
  <body>
    <noscript
      >Je mi to líto, ale musíš mít zapnutý javascript, aby jsi mohl NeplaťZaMobil.cz používat.
      :(</noscript
    >
    <div id="root"></div>
  </body>
</html>
